# Properties used for appserver business logic configuration

demandware.webserver.fqdndotseparated=true
demandware.cachesync.enabled=false
demandware.secureImageServer=edge.disstg.commercecloud.salesforce.com
demandware.cachesync.messengertype=hazelcast
demandware.monitoring.graphite.enabled=false
demandware.client.ip.header.name.embedded=X-Real-IP
demandware.c2c.gdotOverrideScimUrl=PROD
demandware.bm.logCenter.host=logcenter.us01.dx.commercecloud.salesforce.com
demandware.event.enabled=false
demandware.imageServer=edge.disstg.commercecloud.salesforce.com
demandware.event.messengertype=hazelcast
soa.rpc.amsvc=https\://account-internal.demandware.com\:443
soa.public.amsvc=https\://account.demandware.com\:443